# StoreApi

./: 2Sure.sln
Orders Stored Procedures and Queries script/: OrdersDetails SP.sql
SpinIt.RightAPI/: Program.cs  SpinIt.RightAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SpinIt.RightAPI/Controllers/: AccountController.cs  AuthManagementController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  WeatherForecastController.cs
SpinIt.RightAPI/Data/: ApplicationDbContext.cs
SpinIt.RightAPI/Data/APIConfiguration/: AuthResult.cs  JwtConfig.cs
SpinIt.RightAPI/Data/Helper/: AppSettings.cs  AutoMapperProfile.cs  Exception.cs
SpinIt.RightAPI/Data/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  DesignTimeDbContextFactory.cs  ErrorViewModel.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  PurchaseOrder.cs  UserActivation.cs
SpinIt.RightAPI/Data/Models/DTOs/Requests/: TokenRequest.cs  UserLoginRequest.cs  UserRegistrationDTO.cs
SpinIt.RightAPI/Data/Models/DTOs/Responses/: RegistrationResponse.cs
SpinIt.RightAPI/Data/Models/DTOs/Tokens/: IRefreshToken.cs  RefreshToken.cs  RefreshTokenRepository.cs
SpinIt.RightAPI/Data/Models/User/: AuthenticateModel.cs  LoginModel.cs  PasswordChangeRequest.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
SpinIt.RightAPI/Data/Services/: API.cs  APIConnector.cs  APIResponse.cs  ClaimsPrincipalExtension.cs  ErrorResponse.cs  Message.cs  SessionExtensions.cs
SpinIt.RightAPI/Data/Services/Infrastructure/: IApplicationUser.cs  IMessageSender.cs  IOrderDetail.cs  IProduct.cs  IProductCategory.cs  IPurchaseOrder.cs  IUserActivation.cs  IUserService.cs
SpinIt.RightAPI/Data/Services/Repository/: ApplicationUserRepository.cs  MessageSenderRepository.cs  OrderDetailRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  PurchaseOrderRepository.cs  UserActivationResipotory.cs
SpinIt.RightAPI/DataBase/: Connection.cs  Utility.cs
SpinIt.RightAPI/FiltersData/: CustomAuthorizationFilter.cs
SpinIt.RightAPI/Middleware/: AuthenticationMiddleware.cs
SpinIt.RightAPI/Migrations/: 20220420113704_init.Designer.cs  20220420113704_init.cs  ApplicationDbContextModelSnapshot.cs
SpinIt.RightAPI/Models/Order/: OrderModel.cs
SpinIt.RightAPI/Properties/: launchSettings.json
scripts/: script.sql
